{
  "ConnectionStrings": {
    "EmployeeConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CS-Employee-Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
